server  ns1             123.123.123.123
include http://www.xs4all.nl/~rmeijer/cduck_example/exampleinclude.conf
map     *               http://www.xs4all.nl/~rmeijer/cduck_example/wildcard.map_ 40000
zone    example1.com    http://www.xs4all.nl/~rmeijer/cduck_example/example1.zone 100
map     example1.com    http://www.xs4all.nl/~rmeijer/cduck_example/example1.map_ 1000
